.slick-slide {
  padding: 1px 0;
}

.content-articles-single {

  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: $black;
    padding-bottom: 0;
  }

  .articles-single-content {
    padding-right: 448px;
    position: relative;
    z-index: 10;
  }

  .side-block-fixed {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 5;
  }

  .side-block__section-title {
    padding: 13px 30px;
    border-bottom: 1px solid $black;
  }

  .side-block__section {
    padding: 32px;
    padding-bottom: 13px;

    .menu-categories>li {
      margin-bottom: 18px;
    }
  }

  .side-block-last-articles {
    .article-card-mini__img {
      width: 91px;
      height: 92px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .article-card-mini {
      margin-bottom: 19px;
    }

    .article-card-mini__title {
      margin-bottom: 12px;

      a:hover {
        text-decoration-line: underline;
      }
    }
  }

  .side-block__wrap {
    max-width: 370px;
    position: absolute;
    top: 11px;
    right: 11px;
    transition: 0.3s;
  }



  .articles-single-wrap {
    position: relative;
    z-index: 10;
  }

  .article-section {
    position: relative;
    z-index: 10;
  }

  .video-item {
    position: relative;
    line-height: 0;
    height: 568px;
    overflow: hidden;
    margin-top: 65px;
    margin-bottom: 52px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .informers-row {
    margin-top: 10px;
    margin-bottom: 45px;
  }

  .photo-items-wrapper {
    overflow: hidden;
    max-width: 1300px;
  }

  .photo-items {
    margin-top: 58px;
    max-width: 1300px;

    .slick-arrow {
      right: 0px;
    }
  }

  blockquote {
    border-left: 3px solid #000;
    background: #F6F6F6;
    padding: 24px 38px;
    padding-bottom: 37px;
    margin-top: 62px;
    margin-bottom: 25px;

    h4 {
      padding-bottom: 0;
    }

    p {
      line-height: 28px;
    }
  }



  .article-section {
    margin-bottom: 50px;

    .css-arrows-right-top .slick-arrow {
      top: -115px;
    }

    .items-wrapper {
      margin-top: 49px;
    }

    .card-item {
      position: relative;
      min-height: 568px;
    }

    .card-item__main {
      position: relative;
      z-index: 1;
      padding: 35px 40px 40px;
    }

    .card-item__title {
      margin-bottom: 25px;
    }

    .card-top-bar {
      margin-bottom: 42px;
    }

    .card-info__row>div:first-child {
      width: 110px;
    }
  }

  .card-item-popup {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: $white;
    padding-top: 32px;
    padding-left: 40px;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
  }

  .card-item-popup_active {
    opacity: 1;
    pointer-events: all;
  }

  .card-item-popup__cross {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

  .card-item-popup__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: $black;
    margin-bottom: 35px;
  }

  .card-item-popup__content {
    padding-right: 13px;
    max-height: 430px;
    overflow: hidden;

    .mCSB_inside>.mCSB_container {
      margin-right: 36px;
    }
  }

  .card-item-popup__content-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  .card-item-popup__content-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: $black;
  }

  .card-item-popup__content-price {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: $black;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      z-index: -1;
      bottom: 6px;
      left: 0;
      right: 0;
      height: 4px;
      background-color: $gray2;
    }

    span {
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
    }
  }

  .card-item-popup__content-list {
    margin-bottom: 42px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .card-item-popup__list-item {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    a {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: $black;
      border-bottom: 1px solid #0003;

      &:hover {
        color: #333;
        border-bottom: 1px solid #333;
      }
    }
  }

  .card-item_article {
    max-width: 100%;
    margin: 0;
  }

  .article-section-interest {
    .card-item {
      min-height: 460px;
    }

    .card-item__main {
      position: relative;
      z-index: 1;
      padding: 33px 26px 47px;
    }

    .card-item__title {
      margin-bottom: 12px;
    }
  }

  @media screen and (max-width: 1760px) {
    .side-block__wrap {}
  }


  @media screen and (max-width: 1600px) {
    .articles-single-content {
      padding-right: 275px;
    }

    .informers-row {
      margin-top: 21px;
      margin-bottom: 25px;
    }

    .informers-row .info-icon {
      margin-right: 25px;

      .icon {
        width: 13px;
        height: 13px;
        margin-right: 7px;
      }
    }

    p {
      font-size: 14px;
      line-height: 25px;
    }

    .photo-items {
      margin-top: 31px;
      margin-left: -5px;
      margin-right: -5px;
      margin-bottom: 23px;

      .slick-slide {
        padding-left: 5px;
        padding-right: 5px;
        max-height: 240px;
      }

      .slick-arrow {
        right: 5px;
        width: 50px;
        height: 50px;
      }

      .slick-prev {
        bottom: 50px;
      }
    }

    blockquote {
      margin-top: 42px;
      margin-bottom: 25px;
      padding: 12px 24px;
      padding-bottom: 24px;

      h4 {
        font-size: 18px;
        line-height: 26px;
      }

      p {
        line-height: 25px;
      }
    }

    .video-item {
      height: 400px;
      margin-top: 39px;
      margin-bottom: 29px;

      .icon-play {
        width: 58px;
        height: 58px;

        .icon {
          width: 22px;
          height: 22px;
        }
      }

      .video-item__title {
        font-size: 16px;
      }
    }

    .article-section {
      margin-top: 66px;
      margin-bottom: 27px;

      h2 {
        font-size: 24px;
        line-height: 34px;
      }

      .items-wrapper {
        margin-top: 19px;
      }

      .css-arrows-right-top .slick-arrow {
        top: -85px;
      }

      .items-wrapper {
        margin-left: -5px;
        margin-right: -5px;
      }

      .slick-slide {
        padding-left: 5px;
        padding-right: 5px;
      }

      .card-item {
        min-height: 397px;
      }

      .card-item__main {
        padding: 24px 18px 28px;
      }

      .card-item__title {
        margin-bottom: 18px;
      }

      .card-top-bar {
        margin-bottom: 23px;
      }

      .card-info__row>div:first-child {
        width: 88px;
      }

      .slick-arrow {
        position: absolute;
        width: 50px;
        height: 50px;
        top: -80px;
      }
    }

    .article-section-interest {
      margin-bottom: 60px;

      .card-item {
        min-height: 378px;
      }

      .card-item__main {
        padding: 26px 18px 28px;
      }

      .card-item__title {
        margin-bottom: 15px;
      }
    }

    .side-block__wrap {
      max-width: 258px;
    }

    .side-block {
      margin-bottom: 32px;

      h4 {
        font-size: 18px;
        line-height: 21px;
      }

      .side-block__section {
        padding: 18px;
        padding-bottom: 10px;
        padding-top: 21px;
      }

      .side-block__section-title {
        padding: 13px 18px;
      }

      .menu-categories {
        li {
          margin-bottom: 9px;

          a {
            font-size: 12px;
            line-height: 19px;
          }
        }
      }
    }

    .side-block-last-articles {
      .article-card-mini__img {
        width: 91px;
        height: 69px;
      }

      .article-card-mini__title a {
        font-size: 12px;
        line-height: 18px;
        font-weight: 600;
      }
    }
  }

  @media screen and (max-width: 1230px) {
    .article-section-interest .card-item {
      min-width: 0;
    }
  }

  @media screen and (max-width: 1023px) {
    .items-wrapper {
      width: 100%;
    }

    .video-item .video-item__title {
      bottom: 11%;
    }

    .articles-single-content {
      padding-right: 0;
    }

    .informers-row {
      margin-top: 21px;
      margin-bottom: 17px;
    }

    p {
      font-size: 14px;
      line-height: 21px;
    }

    .photo-items .slick-slide {
      padding-left: 5px;
      padding-right: 5px;
      max-height: 320px;
    }

    .side-block-fixed {
      position: static;
    }

    .side-block__wrap {
      max-width: 100%;
      position: static;
    }

    .side-block:before {
      display: none;
    }

    .side-block .side-block__section-title {
      padding: 5px 18px;
    }

    .side-block .side-block__section {
      padding: 18px;
      padding-bottom: 10px;
      padding-top: 18px;
    }

    .side-block__section {
      .menu-categories {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 143px;
        width: 100%;
      }
    }

    .side-block .menu-categories li {
      width: 50%;
      margin-bottom: 11px;
      margin-right: 8px;
    }

    .side-block-last-articles .article-card-mini {
      margin-bottom: 0px;
      border: none;
    }

    .photo-items-wrapper {
      margin-right: -35px;
    }

    .photo-items .slick-slide {
      padding-left: 8px;
      padding-right: 8px;
      max-height: 320px;
    }

    blockquote {
      margin-top: 27px;
      margin-bottom: 15px;
      padding: 12px 24px;
      padding-bottom: 30px;
      margin-right: -35px;

      p {
        line-height: 21px;
      }
    }

    .video-item {
      height: 340px;
      margin-top: 25px;
      margin-bottom: 15px;
    }

    .article-section {
      margin-top: 25px;
      margin-bottom: 14px;
      margin-right: -30px;
    }

    .article-section .card-item {
      min-height: 393px;
    }

    .article-section .slick-slide {
      padding-left: 5px;
      padding-right: 12px;
    }

    .article-section .card-item__main {
      padding: 14px 18px 28px;
    }

    .card-item__title a {
      font-size: 12px;
      line-height: 18px;
    }

    .article-section .card-item__title {
      margin-bottom: 30px;
    }

    .article-section .card-top-bar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 25px;
    }

    .article-section .css-arrows-right-top .slick-arrow {
      top: -75px;
    }

    .article-section .slick-prev {
      right: 98px;
    }

    .article-section .slick-next {
      right: 24px;
    }

    .article-section-interest {
      margin-top: 69px;
      margin-right: -5px;
      margin-bottom: 58px;

      .slick-prev {
        right: 73px;
      }

      .slick-next {
        right: 0px;
      }
    }
  }

  @media screen and (max-width: 767px) {
    .back-link {
      margin-bottom: 13px;
    }

    h1 {
      font-size: 20px;
      line-height: 24px;
    }

    .informers-row {
      margin-top: 15px;
      margin-bottom: 17px;
      display: flex;
      flex-wrap: wrap;

      .info-icon {
        margin: 0;
      }

      .info-icon:nth-child(1) {
        order: 2;
        margin-right: 55px;
      }

      .info-icon:nth-child(2) {
        order: 1;
        margin-bottom: 21px;
        width: 100%;
      }

      .info-icon:nth-child(3) {
        order: 3;
      }
    }

    p {
      font-size: 12px;
      line-height: 18px;
    }

    .photo-items-wrapper {
      margin-right: -20px;
    }

    .photo-items {
      margin-top: 27px;
      margin-left: -7px;
      margin-right: -5px;
      margin-bottom: 11px;
    }

    .photo-items .slick-slide {
      padding-left: 5px;
      padding-right: 5px;
      max-height: 320px;
    }

    blockquote {
      margin-bottom: 15px;
      padding: 12px 17px;
      padding-bottom: 25px;
      margin-right: 0px;

      h4 {
        font-size: 14px;
        line-height: 25px;
      }

      p {
        font-size: 12px;
        line-height: 18px;
      }
    }

    .video-item {
      height: 164px;
      margin-top: 29px;
      margin-bottom: 15px;

      .icon-play {
        width: 32px;
        height: 32px;

        .icon {
          width: 17px;
          height: 17px;
        }
      }

      .video-item__title {
        font-size: 10px;
        bottom: -3%;
      }
    }

    .article-section {
      margin-top: 31px;
      margin-bottom: 14px;
      margin-right: 0px;

      h2 {
        font-size: 18px;
        line-height: 22px;
      }

      .items-wrapper {
        margin-top: 10px;
      }

      .slick-slide {
        padding-left: 5px;
        padding-right: 5px;
      }

      .card-top-bar {
        flex-direction: row;
        align-items: flex-end;
      }

      .card-price {
        margin-bottom: 0px;
      }

      .card-item__main {
        padding: 23px 18px 28px;

        .card-price__val {
          font-size: 16px;
          margin-left: 12px;
        }
      }

      .card-item__title {
        margin-bottom: 39px;
      }
    }

    .side-block {
      margin-top: 58px;

      .side-block__section-title {
        padding: 8px 18px;

        h4 {
          font-size: 16px;
          line-height: 18px;
        }
      }
    }

    .side-block-last-articles {
      margin-top: 42px;

      .side-block__section {
        padding: 18px;
        padding-bottom: 22px;
        padding-top: 25px;
      }

      .article-card-mini {
        margin-bottom: 15px;

        .date {
          font-size: 12px;
          color: #8F8F8F;
        }
      }

      .article-card-mini__img {
        width: 80px;
        height: 60px;
        margin-right: 23px;
      }
    }

    .side-block__section .menu-categories {
      height: 100%;

      li {
        width: 100%;
        margin-bottom: 5.5px;
        margin-right: 0px;
      }
    }

    .article-section-interest {
      margin-top: 40px;
      margin-bottom: 9px;

      .card-item {
        min-height: 381px;
      }

      .card-item__title {
        margin-bottom: 27px;
      }

      .card-item__main {
        padding: 19px 18px 28px;
      }
    }

  }

}