/****************************************************
page: catalog
****************************************************/

.catalog-content {
	display: flex;
	padding-bottom: 90px;
}

.catalog-side {
	width: 370px;
	flex-shrink: 0;
	margin-right: 80px;
	padding-top: 20px;
}


.card-item {
	border: 1px solid $black;
	transition: .3s;
	margin-bottom: 40px;
	box-sizing: border-box;
	max-width: 100%;
	.tags {
		min-height: 34px;
	}
	&__main {
		padding: 35px 40px 30px;
		&>div {
			&:last-child {
				margin-bottom: 0;	
			}
		}
	}
	&__title {
		margin-bottom: 38px;
		a {
			font-weight: 700;
			font-size: 20px;
			line-height: 30px;
			border-bottom: 1px solid rgba(0,0,0,.2);
			&:hover {
				border-color: transparent;
			}
		}
	}
	&__img {
		height: 239px;
		overflow: hidden;
		position: relative;
		display: block;
		&__overlay {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 89.84%);
			transition: .5s;
			opacity: 0;
			visibility: hidden;
			.link-more {
				color: #fff;
				.icon {
					fill: #fff;
				}
			}
		}
		img {
			// min-height: 100%;
			// max-width: 200%;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__desc {
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;	
		}
	}

	&__bar-info {
		display: flex;
		justify-content: space-between;
		border-top: 1px solid rgba(143,143,143,.2);
		padding: 17px 20px;
	}


	&:hover {
		box-shadow: 0 0 0 1px $black;
		.card-item {
			&__img {
				&__overlay {
					opacity: 1;
					visibility: visible;
				} 
			}
		}
	}

	&_material {
		.card-item {
			&__title {
				min-height: 60px;
			}
		}
		.card-price {
			margin-bottom: 41px;
		}
	}
	&_object {
		margin-bottom: 60px;
	}
	&_article {
		.card-item {
			&__main {
				padding-left: 20px;
				padding-right: 20px;
			}
			&__title {
				margin-bottom: 14px;
				a {
					border: 0;
				}
			}
			&__main {
				padding-top: 30px;
				padding-bottom: 23px;
			}
		}
	}
	&_equipment {
		.card-item {
			&__title {
				a {
					border: 0;
				}
			}
			&__img {
				height: 274px;
			}
			&__desc {
				margin-bottom: 15px;
			}
		}
	}
	&_service {
		.card-item {
			&__desc {
				font-size: 14px;
				line-height: 20px;
			}
		}
	}
}

.card-price {
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
	position: relative;
	z-index: 10;
	margin-bottom: 20px;
	&__val {
		font-size: 20px;
		line-height: 20px;
		font-weight: 700;
	}
	sup {
		font-size: 10px;
	}

	&_underline {
		&:after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 2px;
			z-index: -1;
			width: 100%;
			height: 4px;
			background: $gray2;
		}
	}

	&_mod-large {
		font-size: 16px;
		line-height: 24px;
		.card-price {
			&__val {
				font-size: 36px;
				line-height: 44px;
				margin: 0 4px;
			}
		}
	}
}

.card-info {
	margin-bottom: 38px;
	font-size: 14px;
	line-height: 20px;
	&__row {
		display: flex;
		margin-bottom: 16px;
		&:last-child {
			margin-bottom: 0;
		}
		&>div {
			&:first-child {
				width: 120px;	
				flex-shrink: 0;
			}
			&:last-child {
				font-weight: 600;
			}
		}
	}
	a {
		border-bottom: 1px solid rgba(0,0,0,.2);
		&:hover {
			border-color: transparent;	
		}
	}

}

.card-top-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
	.card-price {
		margin-bottom: 0px;
	}
}

.pagination {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 30px;
	a {
		font-size: 20px;
		line-height: 20px;
		font-weight: 700;
		margin: 0 23px;
		position: relative;
		&.active {
			&:after {
				content: "";
				position: absolute;
				left: 50%;
				bottom: -20px;
				height: 1px;
				width: 40px;
				transform: translateX(-50%);
				background: $black;
				cursor: default;
			}
		}
	}
	span {
		color: $gray;
		font-size: 20px;
	}
}

.about-block {
	padding-top: 100px;
	padding-bottom: 100px;
	p {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 25px;
		&:last-child {
			margin-bottom: 0;	
		}
	}
}

.filter-title {
	font-weight: 700;
	cursor: pointer;
	.icon {
		flex-shrink: 0;
		margin-right: 15px;
		width: 12px;
		height: 10px;
		transform: rotate(180deg);
	}
	&__main {
		position: relative;
	}
	&.selected {
		.filter-title {
			&__main {
				&:after {
					content: "";
					position: absolute;
					right: -3px;
					top: -5px;
					width: 4px;
					height: 4px;
					background: $red;
				}
			}
		}
	}
}

.filter-list {
	list-style: none;
	&>li {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;	
		}
	}

	&_head {
		margin-bottom: 15px;
	}
}

.filter-section {
	border-bottom: 1px solid $gray-light;
	padding-top: 20px;
	padding-bottom: 20px;
	&__content {
		display: none;
		padding-top: 20px;
	}
	&.active {
		.filter-title {
			.icon {
				transform: none;
			}
		}
		.filter-section {
			&__content {
				display: block;
			}
		}
	}
	&__top {
		display: flex;
		flex-wrap: wrap;
	}
}

.filter-list-row {
	display: flex;
	margin: 0 -10px;
	.filter-list {
		width: 50%;
		box-sizing: border-box;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.filter-selected {
	display: inline-flex;
	border: 1px solid $gray2;
	font-size: 12px;
	line-height: 16px;
	padding: 3px 6px;
	font-weight: 400;
	border-radius: 2px;
	margin-left: 30px;
	&__close {
		flex-shrink: 0;
		width: 8px;
		height: 8px;
		margin-left: 12px;
		fill: $gray;
	}
}

.search {
	position: relative;
	flex-grow: 1;
	input {
		height: 64px;
		font-size: 16px;
		line-height: 24px;
		color: $black;
		padding-left: 75px;
		padding-right: 30px;
		background: $gray-light;
	}
	&__icon {
		position: absolute;
		left: 40px;
		top: 50%;
		transform: translateY(-50%);
		width: 16px;
		height: 16px;
	}
}

.sorting-arrow {
	width: 8px;
	height: 18px;
	display: none;
}

.catalog-top-bar {
	display: flex;
	align-items: flex-start;
	border-bottom: 1px solid $gray-light;
	position: relative;
	margin-bottom: 40px;
	&:after {
		content: "";
		position: absolute;
		left: 100%;
		bottom: -1px;
		width: 9999px;
		height: 1px;
		background: $gray-light;
	}
	.search {

	}
	.show-bar {
		padding-top: 20px;
		margin-left: 90px;
	}
	.tabs-menu {
		margin-bottom: 0;
	}
}

.content-system {
	.about-block {
		display: flex;
		justify-content: space-between;
		padding-top: 114px;
		padding-bottom: 90px;
	}
	.about-block__col {
		width: 100%;
		column-count: 2;
		column-width: 370px;
		column-gap: 125px;
	}

	.link-more_read {
		display: none;
	}
	.link-more {
		padding-top: 10px;
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
	}

	.card-item {
		position: relative;
		z-index: 1;
	  }
	.card-item-popup {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 99;
		background-color: $white;
		padding-top: 32px;
		padding-left: 40px;
		opacity: 0;
		pointer-events: none;
		transition: 0.3s;
	  }
	
	  .card-item-popup_active {
		opacity: 1;
		pointer-events: all;
	  }
	
	  .card-item-popup__cross {
		width: 48px;
		height: 48px;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
		transition: 0.3s;
	
		&:hover {
		  opacity: 0.7;
		}
	  }
	  .card-item-popup__title {
		font-weight: bold;
		font-size: 20px;
		line-height: 30px;
		color: $black;
		margin-bottom: 35px;
	  }
	
	  .card-item-popup__content {
		padding-right: 13px;
		max-height: 430px;
		overflow: hidden;
	
		.mCSB_inside>.mCSB_container {
		  margin-right: 36px;
		}
	  }
	
	  .card-item-popup__content-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24px;
	  }
	
	  .card-item-popup__content-title {
		font-weight: bold;
		font-size: 16px;
		line-height: 24px;
		color: $black;
	  }
	
	  .card-item-popup__content-price {
		font-weight: normal;
		font-size: 14px;
		line-height: 20px;
		color: $black;
		position: relative;
	
		&:after {
		  content: '';
		  position: absolute;
		  z-index: -1;
		  bottom: 6px;
		  left: 0;
		  right: 0;
		  height: 4px;
		  background-color: $gray2;
		}
	
		span {
		  font-weight: bold;
		  font-size: 20px;
		  line-height: 30px;
		}
	  }
	
	  .card-item-popup__content-list {
		margin-bottom: 42px;
	
		&:last-child {
		  margin-bottom: 0;
		}
	  }
	
	  .card-item-popup__list-item {
		margin-bottom: 15px;
	
		&:last-child {
		  margin-bottom: 0;
		}
	
		a {
		  font-weight: normal;
		  font-size: 14px;
		  line-height: 20px;
		  color: $black;
		  border-bottom: 1px solid #0003;
		}
	  }

	  @media screen and (min-width: 1600px) {
		.items-wrapper-mod2 {
			margin-left: -41px!important;
			padding-bottom: 1px;
		}
	  }
}

.catalog-search-mob {
	display: none;
}

.content-system {
	h1 {
		padding: 5px 0;
		margin-bottom: 74px;
	}
	.card-info a {
		border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
	}
}

.works-slider {
	margin-left: -41px;
}


@media screen and (max-width: 1600px) {
	.card-item__img {
		height: 164px;
	}
	.card-item {
		margin-top: 0;
		margin-bottom: 10px;
		&__title {
			margin-bottom: 20px;
			a {
				font-size: 14px;
				line-height: 20px;
			}
			
		}
	}
	.card-item__main {
		padding: 24px 24px 15px;
	}
	.card-info__row {
		font-size: 12px;
		margin-bottom: 7px;
		overflow: hidden;
	}
	.card-info__row > div:first-child {
		width: 82px;
	}
	.card-info a {
		// white-space: nowrap;		
		// overflow: hidden;
		// -ms-text-overflow: ellipsis;
		// text-overflow: ellipsis;
	}
	.card-info {
		margin-bottom: 20px;
	}	
}

@media screen and (max-width: 1400px) {
	.content-system {
		.card-item-popup__content-wrap {
			flex-direction: column;
			align-items: flex-start;
		  }
	  
		  .card-item-popup__content {
			max-height: 250px;
		  }
	}
	
}

@media screen and (max-width: 1023px) {
	.card-item__img {
		height: 140px;
	}
	.card-item__main {
		padding: 16px 16px 28px 20px;
	}
	.card-item__title a {
		font-size: 12px;
		line-height: 18px;
	}
	.card-item__title {
		margin-bottom: 25px;
	}
	.card-info__row {
		font-size: 10px;
		line-height: 20px;
		margin-bottom: 5px;
	}
	.card-info a {
		white-space: normal;
		text-overflow: initial;
	}
	.section-def .btn-main {
		display: none;
	}
	.pagination a {
		font-size: 17px;
	}
	.pagination a.active:after {
		bottom: -16px;
	}
	.card-item-popup__content-wrap {
		flex-direction: column;
		align-items: flex-start;
	  }
  
	  .card-section:last-child {
		padding-top: 22px;
	  }
  
	  .card-item-popup__title {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 24px;
	  }
  
	  .card-item-popup__content .mCSB_inside>.mCSB_container {
		margin-right: 23px;
	  }
  
	  .card-item-popup {
		padding-left: 20px;
	  }
  
	  .card-item-popup__content {
		padding-right: 13px;
		max-height: 280px;
		overflow: hidden;
	  }
	  .content-system {
		.show-bar {
			display: none;
		}
		.breadcrumbs {
			padding-top: 109px;
		}
		h1 {
			margin-bottom: 66px;
		}
		.catalog-content {
			padding-bottom: 15px;
		}
	}
	.items-wrapper {
		width: 110%;
	}
}

@media screen and (max-width: 767px) {
	.card-item__img {
		height: 162px;
	}
	.card-item__main {
		padding: 20px 20px 8px 20px;
	}
	.card-item__title {
		max-width: 90%;
		margin-bottom: 25px;
	}
	.card-info__row > div:first-child {
		width: 100px;
	}
	.card-info__row {
		margin-bottom: 11px;
		line-height: 15px;
	}
	.card-item .tags {
		display: none;
	}
	.cases-items .card-item {
		margin: 9px 0;
	}
	.pagination a {
		font-size: 12px;
		line-height: 30px;
		margin: 0 16px;
	}
	.btn-center_offset-top {
		margin: 0;
	}
	.pagination {
		margin-top: 9px;
		align-items: center;
	}
	.pagination a.active:after {
		bottom: -4px;
	}
	.pagination a.active:after {
		width: 20px;
	}
	.content-system {
		h2 {
			font-size: 20px;
			line-height: 24px;
			margin-top: 17px;
		}
		.page-head_mod2 {
			padding-top: 0;
			padding-bottom: 52px;
		}
	}
	.catalog-filter-btn {
		font-size: 12px;
	}
	.catalogue-items .card-top-bar .card-price {
		margin-bottom: 0;
	}
	.catalogue-items .card-top-bar {
		margin-bottom: 25px;
	}

	.catalog-search-mob {
		display: block;
		margin-left: 32px;
		margin-right: 22px;
		
		.search__icon {
			position: relative;
			left: auto;
			top: auto;
			transform: none;
			width: 20px;
    		height: 20px;
		}
		&__input {
			display: none;
			position: relative;
			input {
				width: 100%;
				height: 40px;
				border: 1px solid #000000;
				font-size: 12px;
				line-height: 24px;
				color: #8F8F8F;
				padding-left: 20px;
				padding-right: 40px;
			}
		}
		&__close {
			position: absolute;
			right: 16px;
			top: 14px;
			width: 12px;
			height: 12px;
		}
		&.active {
			position: absolute;
			z-index: 99;
			width: 100%;
			top: 0;
			left: 0;
			margin: 0;
			height: 100%;
			.search__icon {
				display: none;
			}
			.catalog-search-mob__input {
				display: block;
			}
		}
	}
	.catalog-top-bar {
		justify-content: space-between;
		align-items: center;
	}
	.content-system {
		.show-bar {
			display: none;
		}
		h1 {
			font-size: 20px;
			line-height: 24px;
			margin-top: 24px;
			margin-bottom: 65px;
		}
		.catalog-content {
			padding-bottom: 20px;
		}
	}
	
}

















